{
  "name": "webappnodejs",
  "version": "1.0.0",
  "description": "MERN Stack application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChaFFee2142/WebAppNodeJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChaFFee2142/WebAppNodeJs/issues"
  },
  "homepage": "https://github.com/ChaFFee2142/WebAppNodeJs#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "concurrently": "^5.3.0",
    "config": "^3.3.3",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13",
    "react": "^17.0.1"
  }
}
